- name: Create instance(s)
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    service_account_email: <mail>
    credentials_file: <path to json>
    project_id: <project name>
    machine_type: g1-small
    image: two-disks-img-boot

  tasks:

   - name: Launch instances
     gce:
         instance_names: two-disks-new
         machine_type: "{{ machine_type }}"
         image: "{{ image }}"
         service_account_email: "{{ service_account_email }}"
         credentials_file: "{{ credentials_file }}"
         project_id: "{{ project_id }}"

#- local_action:
  - name: Attach disk
    gce_pd:
         instance_name: two-disks-new
         disk_type: pd-standard
         snapshot: two-disk-snap2
         zone: us-central1-c
         size_gb: 10
         name: two-disks-disk2-new
         state: present
         mode: READ_WRITE
