- name: Create a new instance on AWS
  local_action:
    module: ec2
    image: "{{ aws_image }}"
    instance_type: "{{ aws_instance_type }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    keypair: "{{ aws_keypair }}"
    count: 1
    instance_tags: '{"Name":"{{ ec2_tag_Name }}","Type":"{{ ec2_tag_Type }}","WorkHoursOnly":"{{ ec2_tag_WorkHours }}","UserEmail":"{{ ec2_tag_UserEmail }}"}'
    region: "{{ aws_region }}"
    group: "{{ aws_security_group }}"
    vpc_subnet_id: "{{ aws_vpc_subnet }}"
    wait: true
  register: ec2_info

- debug: var=ec2_info

- name: wait for instances to listen on port:22
  wait_for:
    state: started
    host: "{{ item.private_ip }}"
    port: 22
  with_items: "{{ ec2_info.instances }}"

- name: set node ip into "{{ node_ip_var }}"
  set_fact:
     "{{ node_ip_var }}": "{{ ec2_info.instances[0].private_ip }}"
